<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="med.borwe.com.med_manager.MainActivity">
    <item
        android:id="@+id/medication_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/medication_sync"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="100"
        android:title="Sync Medications"
        app:showAsAction="never" />
</menu>
